<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <AssemblyTitle>ModInstaller</AssemblyTitle>
        <Product>ModInstaller</Product>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="zote_circle_aSZ_icon.ico" />
        <Content Include="zote_circle_WL7_icon.ico" />
    </ItemGroup>
    
    <PropertyGroup>
        <ApplicationIcon>zote_circle_aSZ_icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="ConnectionFailedForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ConnectionFailedForm.Designer.cs">
            <DependentUpon>ConnectionFailedForm.cs</DependentUpon>
        </Compile>
        <Compile Update="DownloadHelper.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="DownloadHelper.Designer.cs">
            <DependentUpon>DownloadHelper.cs</DependentUpon>
        </Compile>
        <Compile Update="ManualPathLocation.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ManualPathLocation.Designer.cs">
            <DependentUpon>ManualPathLocation.cs</DependentUpon>
        </Compile>
        <Compile Update="ModManager.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ModManager.Designer.cs">
            <DependentUpon>ModManager.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="ConnectionFailedForm.resx">
            <DependentUpon>ConnectionFailedForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="DownloadHelper.resx">
            <DependentUpon>DownloadHelper.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="ModManager.resx">
            <DependentUpon>ModManager.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="ManualPathLocation.resx">
            <DependentUpon>ManualPathLocation.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>
</Project>